# new_detsimmodules_dune.fcl
#
# David Adams
# November 2015
#
# Default configuration for SimWireDUNE.

BEGIN_PROLOG

dune35tnew_simwire: { 
  module_type:        "SimWireDUNE"
  DriftEModuleLabel:  "largeant"
  CompressionType:    "ZeroSuppression"       #could also be none
  NoiseOn:            false
  PedestalOn:         false
  SuppressOn:         false
  StuckBitsOn:        false        #simulate stuck bits
  SaveEmptyChannel:   true      #if channel's ADC vector is entirely full of zeros, save it in RawDigit collection (true) or discard (false)
}

zsnone: {
  service_provider: ZeroSuppressFixedService
}

zslegacy: {
  service_provider: ZeroSuppress35tLegacyService
  AdcThreshold: 10.0
  TickRange: 10
  MinTickGap: 2
  SuppressStickyBits: true
}

zsonline: {
  service_provider: ZeroSuppress35tService
  NS:  5
  NL: 15
  ND:  5
  NT:  3
  TS:  3
  TL:  7
  TD:  5
}

zsonline_nhi: {
  service_provider: ZeroSuppress35tService
  NS:  5
  NL: 15
  ND:  5
  NT:  3
  TS:  6
  TL: 14
  TD: 10
}

zsonline_nhi2: {
  service_provider: ZeroSuppress35tService
  NS:  5
  NL: 15
  ND:  5
  NT:  3
  TS:  6
  TL: 10
  TD: 10
}

scxall: {
  service_provider: SimChannelExtractAllService
}

cmpreplace: {
  service_provider: CompressReplaceService
  Zero: 0
}

scx35t: {
  service_provider: SimChannelExtract35tService
  FractHorizGapUCollect: 0.1
  FractHorizGapUMiss: 0.8
  FractHorizGapVCollect: 0.1
  FractHorizGapVMiss: 0.8
  FractHorizGapZMiss: 0.8
  FractUUCollect: 0.5
  FractUUMiss: 0.2
  FractUVCollect: 0.1
  FractUVMiss: 0.2
  FractVUCollect: 0.5
  FractVUMiss: 0.2
  FractVVCollect: 0.1
  FractVVMiss: 0.2
  FractVertGapUCollect: 0.1
  FractVertGapUMiss: 0.8
  FractVertGapVCollect: 0.1
  FractVertGapVMiss: 0.8
  FractVertGapZMiss: 0.8
  FractZUMiss: 0.2
  FractZVMiss: 0.2
}

pedlegacy: {
  service_provider: SIOVDetPedestalService
  DetPedestalRetrievalAlg: {
    AlgName:            "DetPedestalRetrievalAlg"
    DatabaseRetrievalAlg: {
      AlgName: "DatabaseRetrievalAlg"
      DBFolderName:  ""
      DBUrl: ""
      DBTag: ""
    }
    UseDB: false
    UseFile: false
    DefaultCollMean:  500.0
    DefaultCollRms:     0.01
    DefaultIndMean:  1800.0
    DefaultIndRms:      0.01
    DefaultMeanErr:     0.0
    DefaultRmsErr:      0.0
  }
}

pedlegacynorms: @local::pedlegacy
pedlegacynorms.DetPedestalRetrievalAlg.DefaultCollRms: 0.0
pedlegacynorms.DetPedestalRetrievalAlg.DefaultIndRms: 0.0

padprovided: {
  service_provider: ProvidedPedestalAdditionService
  NoiseScale: 1.0
}

chnoiseold: {
  service_provider: ExponentialChannelNoiseService
  NoiseFactU: 0.05
  NoiseFactV: 0.05
  NoiseFactZ: 0.05
  NoiseWidthU: 2000
  NoiseWidthV: 2000
  NoiseWidthZ: 2000
  LowCutoffU: 7.5
  LowCutoffV: 7.5
  LowCutoffZ: 7.5
  NoiseArrayPoints: 1000
  OldNoiseIndex: true
}

chnoisewhite: {
  service_provider: WhiteChannelNoiseService
}

stuckbits: {
  StuckBitsOverflowProbHistoName: "pCorrFracOverflowVsInputLsbCell"
  StuckBitsProbabilitiesFname: "ADCStuckCodeProbabilities35t/output_produceDcScanSummaryPlots_20150827_coldTest_0p1to1p4_step0p0010.root"
  StuckBitsUnderflowProbHistoName: "pCorrFracUnderflowVsInputLsbCell"
}

END_PROLOG
