# new_detsimmodules_dune.fcl
#
# David Adams
# November 2015
#
# Default configuration for SimWireDUNE.

# Start with the 10kt configuration (for now).
#include "detsimmodules_dune.fcl"

BEGIN_PROLOG

# Change the noise model. Higher freq.
# Twice mplitude proposed by J. Inser 18nov2015.

dune35t_simwire.NoiseModel:     1
dune35t_simwire.NoiseWidthU:  2000
dune35t_simwire.NoiseWidthV:  2000
dune35t_simwire.NoiseWidthZ:  2000
dune35t_simwire.NoiseFactU:   0.10
dune35t_simwire.NoiseFactV:   0.10
dune35t_simwire.NoiseFactZ:   0.10
dune35t_simwire.LowCutoffU:    7.5
dune35t_simwire.LowCutoffV:    7.5
dune35t_simwire.LowCutoffZ:    7.5

# Start with the setting for the old module.
dune35tnew_simwire: @local::dune35t_simwire

# Change the module name.
dune35tnew_simwire.module_type: "SimWireDUNE"

# Add the Calib pedestal info in case these are not yet
# present in the current release.
dune35tnew_simwire.CollectionCalibPed:     500
dune35tnew_simwire.CollectionCalibPedRMS:    0.01
dune35tnew_simwire.InductionCalibPed:     1800
dune35tnew_simwire.InductionCalibPedRMS:     0.01

zsnone: {
  service_provider: ZeroSuppressFixedService
}

zslegacy: {
  service_provider: ZeroSuppress35tLegacyService
  AdcThreshold: 10.0
  TickRange: 10
  MinTickGap: 2
  SuppressStickyBits: true
}

zsonline: {
  service_provider: ZeroSuppress35tService
  NS:  3
  NL:  8
  ND:  5
  NT:  8
  TS:  5
  TL: 20
  TD: 10
}

END_PROLOG
