# new_detsimmodules_dune.fcl
#
# David Adams
# November 2015
#
# Default configuration for SimWireDUNE.

# Start with the 10kt configuration (for now).
#include "detsimmodules_dune.fcl"

BEGIN_PROLOG

# Change the noise model. Higher freq.
# RMS = Gaussian sigma = 2.53 ADC counts.
dune35t_simwire.NoiseModel:     1
dune35t_simwire.NoiseWidthU:  2000
dune35t_simwire.NoiseWidthV:  2000
dune35t_simwire.NoiseWidthZ:  2000
dune35t_simwire.NoiseFactU:   0.05
dune35t_simwire.NoiseFactV:   0.05
dune35t_simwire.NoiseFactZ:   0.05
dune35t_simwire.LowCutoffU:    7.5
dune35t_simwire.LowCutoffV:    7.5
dune35t_simwire.LowCutoffZ:    7.5

# Start with the setting for the old module.
dune35tnew_simwire: @local::dune35t_simwire

# Change the module name.
dune35tnew_simwire.module_type: "SimWireDUNE"

# Add the Calib pedestal info in case these are not yet
# present in the current release.
dune35tnew_simwire.CollectionCalibPed:     500
dune35tnew_simwire.CollectionCalibPedRMS:    0.01
dune35tnew_simwire.InductionCalibPed:     1800
dune35tnew_simwire.InductionCalibPedRMS:     0.01

zsnone: {
  service_provider: ZeroSuppressFixedService
}

zslegacy: {
  service_provider: ZeroSuppress35tLegacyService
  AdcThreshold: 10.0
  TickRange: 10
  MinTickGap: 2
  SuppressStickyBits: true
}

zsonline: {
  service_provider: ZeroSuppress35tService
  NS:  5
  NL: 15
  ND:  5
  NT:  3
  TS:  3
  TL:  7
  TD:  5
}

zsonline_nhi: {
  service_provider: ZeroSuppress35tService
  NS:  5
  NL: 15
  ND:  5
  NT:  3
  TS:  6
  TL: 14
  TD: 10
}

zsonline_nhi2: {
  service_provider: ZeroSuppress35tService
  NS:  5
  NL: 15
  ND:  5
  NT:  3
  TS:  6
  TL: 10
  TD: 10
}

scxall: {
  service_provider: SimChannelExtractAllService
}

scx35t: {
  service_provider: SimChannelExtract35tService
  FractHorizGapUCollect: 0.1
  FractHorizGapUMiss: 0.8
  FractHorizGapVCollect: 0.1
  FractHorizGapVMiss: 0.8
  FractHorizGapZMiss: 0.8
  FractUUCollect: 0.5
  FractUUMiss: 0.2
  FractUVCollect: 0.1
  FractUVMiss: 0.2
  FractVUCollect: 0.5
  FractVUMiss: 0.2
  FractVVCollect: 0.1
  FractVVMiss: 0.2
  FractVertGapUCollect: 0.1
  FractVertGapUMiss: 0.8
  FractVertGapVCollect: 0.1
  FractVertGapVMiss: 0.8
  FractVertGapZMiss: 0.8
  FractZUMiss: 0.2
  FractZVMiss: 0.2
}

dbretrieval: {
  AlgName: "DatabaseRetrievalAlg"
  DBFolderName:  ""
  DBUrl: ""
  DBTag: ""
}

pedfixed: {
  service_provider: SIOVDetPedestalService
  DetPedestalRetrievalAlg: {
    AlgName:            "DetPedestalRetrievalAlg"
    DatabaseRetrievalAlg: @local::dbretrieval
    UseDB: false
    UseFile: false
    DefaultCollMean:  500.0
    DefaultCollRms:     0.01
    DefaultIndMean:  1800.0
    DefaultIndRms:      0.01
    DefaultMeanErr:     0.0
    DefaultRmsErr:      0.0
  }
}

chnoiseold: {
  service_provider: ExponentialChannelNoiseService
  NoiseFactU: 0.05
  NoiseFactV: 0.05
  NoiseFactZ: 0.05
  NoiseWidthU: 2000
  NoiseWidthV: 2000
  NoiseWidthZ: 2000
  LowCutoffU: 7.5
  LowCutoffV: 7.5
  LowCutoffZ: 7.5
  NoiseArrayPoints: 1000
  OldNoiseIndex: true
}


END_PROLOG
